C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task001\bin\Debug\net6.0\sem8_task001.exe
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task001\bin\Debug\net6.0\sem8_task001.deps.json
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task001\bin\Debug\net6.0\sem8_task001.runtimeconfig.json
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task001\bin\Debug\net6.0\sem8_task001.dll
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task001\bin\Debug\net6.0\sem8_task001.pdb
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task001\obj\Debug\net6.0\sem8_task001.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task001\obj\Debug\net6.0\sem8_task001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task001\obj\Debug\net6.0\sem8_task001.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task001\obj\Debug\net6.0\sem8_task001.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task001\obj\Debug\net6.0\sem8_task001.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task001\obj\Debug\net6.0\sem8_task001.dll
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task001\obj\Debug\net6.0\refint\sem8_task001.dll
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task001\obj\Debug\net6.0\sem8_task001.pdb
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task001\obj\Debug\net6.0\sem8_task001.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task001\obj\Debug\net6.0\ref\sem8_task001.dll
