C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task002\bin\Debug\net6.0\sem8_task002.exe
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task002\bin\Debug\net6.0\sem8_task002.deps.json
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task002\bin\Debug\net6.0\sem8_task002.runtimeconfig.json
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task002\bin\Debug\net6.0\sem8_task002.dll
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task002\bin\Debug\net6.0\sem8_task002.pdb
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task002\obj\Debug\net6.0\sem8_task002.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task002\obj\Debug\net6.0\sem8_task002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task002\obj\Debug\net6.0\sem8_task002.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task002\obj\Debug\net6.0\sem8_task002.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task002\obj\Debug\net6.0\sem8_task002.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task002\obj\Debug\net6.0\sem8_task002.dll
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task002\obj\Debug\net6.0\refint\sem8_task002.dll
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task002\obj\Debug\net6.0\sem8_task002.pdb
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task002\obj\Debug\net6.0\sem8_task002.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\C_sharp_seminar8new\sem8_task002\obj\Debug\net6.0\ref\sem8_task002.dll
